// Please, rename this file to '.env.local' and add your variables.
//  '.env.local' is where secrets can be stored. It was added to the .gitignore file
// This is a example of your variables
// More info https://nextjs.org/docs/basic-features/environment-variables

DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword
API_KEY=1234567890

// Access your keys with process.env
// For example, {process.env.API_KEY}